# SafeBlock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safeblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeblock/: AES.java  AddPlacesFragment.java  AddTransactionHash.java  Admin.java  AdminModeActivity.java  CameraFragment.java  ChooseModeActivity.java  ConfirmTestDataActivity.java  Data.java  DetailTestCovid.java  DetailTestCovidTerbayarActivity.java  DeveloperModeActivity.java  Dokter.java  DokterModeActivity.java  DokterRecyclerViewAdapter.java  HistoryUserFragment.java  InputData.java  InputDataTestCovidActivity.java  ListAdminActivity.java  ListDokterActivity.java  LoginDeveloperActivity.java  LoginDokterActivity.java  MainActivity.java  NewData.java  NewSafeBlock_sol_NewSafeBlock.java  PlaceData.java  RecyclerViewAdapter.java  SafeBlock_sol_SafeBlock.java  SignupDokterActivity.java  SmartContractBaru_sol_SmartContractBaru.java  SmartContractBaru_sol_SmartContractBaruTest.java  TestCovid.java  TranscationActivity.java  User.java  UserDataFragment.java  UserData_SmartContract.java  UserData_sol_UserData.java  UserRecyclerViewAdapter.java  user.java  user_data.java
app/src/main/res/drawable/: card_bg.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_logo.xml  question_mark.xml
app/src/main/res/layout/: activity_add_transaction_hash.xml  activity_admin_mode.xml  activity_choose_mode.xml  activity_confirm_test_data.xml  activity_detail_test_covid_terbayar.xml  activity_developer_mode.xml  activity_input_data_test_covid.xml  activity_list_admin.xml  activity_list_dokter.xml  activity_login_developer.xml  activity_login_dokter.xml  activity_main.xml  activity_signup_dokter.xml  activity_transcation.xml  dialog_detail.xml  dialog_detail_admin.xml  dialog_detail_username.xml  fragment_add_places.xml  fragment_camera.xml  fragment_history_user.xml  fragment_user_data.xml  list_admin.xml  list_item.xml  list_username.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safeblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
